.projects {
	width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}


.menu {
	display: flex;
	list-style: none;
	padding: 0;
	margin-bottom: 10px;
}

.menu-item {
	margin-right: 10px;
}

.menu-item:last-child {
	margin-right: 0;
}

.dropdown-button {
	align-self: flex-start;
}

.projects .projectTitle {
	text-align: center;
	color: #3e497a;
	font-size: 60px;
	font-weight: bolder;
}

.projectList {
	width: 100%;
	max-height: 78vh;
	overflow: scroll;
	display: grid;
	place-items: center;
	grid-template-columns: 1fr 1fr 1fr;
}

/* MENU ITEM STYLING */

.projectItem {
	border-radius: 15px;
	background-color: #49494991;
	width: 300px;
	margin: 40px;
	box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
	text-align: center;
	color: whitesmoke;
	border: 3px solid transparent;
}


.projectItem:hover {
	box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
	transition: 0.3s ease-in;
	cursor: pointer;
}

.projectItem:hover {
	border: 3px solid #e9d35b;
	color: #e9d35b;
}

.projectItem .bgImage {
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	width: 100%;
	height: 200px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.projectItem h1 {
	font-size: 25px;
}

@media only screen and (max-width: 1300px) {
	.projectList {
		grid-template-columns: 1fr 1fr;
	}
}

@media only screen and (max-width: 800px) {
	.projectList {
		grid-template-columns: 1fr;
	}
}

@media only screen and (max-width: 800px) {
	.projectList {
		width: 100%;
	}

	.projectItem {
		width: 300px;
		height: 300px;
	}
}